<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Le monde d'Ema</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="WebJam Coding Otter" />
	<link rel="shortcut icon" type="images/x-icon" href="img/favicon.png" />
	<link rel="stylesheet" href="css/keyframes.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Montserrat:100,300,400,500,700,800,900|Raleway:100,300,400,500,600,700,800,900" rel="stylesheet">
	<script src="scripts/greensock-js/src/minified/TweenMax.min.js"></script>
	<script src="scripts/animation-hero.js"></script>
	<script src="scripts/jquery-3.0.0.min.js"></script>
</head>

<body class="merci">

	<main>
		<div class="logo-equipe">
			<img src="img/favicon.png">
		</div>
		<div class="message-final">
			<h2>
				Merci d'avoir joué !
			</h2>
			<p>
				Vous l'aurez compris, par les yeux d'Ema nous avons voulu montré l'impact du changement climatique à l'échelle d'une vie humaine. Ce n'est pas seulement le monde d'Ema, c'est le notre à tous. Cette expérience montre à quel point l'Homme à un impact nocif sur la beauté de la nature. Faisons tout ce qui nous est possible pour éviter que le pire arrive. 
			</p>

			<div class="author">
				<p>
					Réalisé pendant le WebJam 2017 au Cegep de Matane en 24 heures
					<br>
					Par Brice Mangeat, Lou Batier et Adrien Olichon.
				</p>
			</div>
			<a class="button-launch" href="ema-debut.html">
				Relancer l'expérience
			</a>
		</div>
	</main>

	<script src="scripts/script.js"></script>

</body>
</html>
